# Credenciales de SQL database.pY
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_DATABASE=gestor_instalaciones

# Credenciales de WhatsApp
WHATSAPP_TOKEN="EAAPXjpwVm2QBPJEJZCF5iiiIdcgT1ZBgg2jUSWC6Cr9C1QqmVxFLZBDHHOI9riLF9UZAxjhOZBsNNfeKWUjB9FDGZCMM1J0R2iuoueF4FwafZAPWiyMRUIJ1mPT8uZCMtzkdKirqua2SbxnpcbM57HajnJKI2szvRZAMtPhigsdKVuJ9gvJayAGJkoThqF2eA8oSdcLiRhI1pwAKNhVx5ZBpquw3iYXgMNZBtKoCLnTtSNg2VO46gZDZD"
PHONE_NUMBER_ID="738682315995138"

# Credenciales de MikroTik
ROUTER_IP=""
ROUTER_PORT="8728"
ROUTER_USER="api"
ROUTER_PASSWORD="1"

FLASK_SECRET_KEY='tu_clave_secreta_aqui'

# ... otras variables de entorno
RENIEC_API_ENDPOINT=https://api.decolecta.com/v1/reniec/dni
RENIEC_API_KEY="sk_9797.o1VnrN6EOyG022Geza9VmYDEMOx02i0Z"

# Clave de la API de Google Maps
Maps_API_KEY="AIzaSyCj9wq8Rhy7rOXccIQ8GbQN37Qd5GjfXvw"