# Credenciales de WhatsApp
WHATSAPP_TOKEN="EAAPXjpwVm2QBPJEJZCF5iiiIdcgT1ZBgg2jUSWC6Cr9C1QqmVxFLZBDHHOI9riLF9UZAxjhOZBsNNfeKWUjB9FDGZCMM1J0R2iuoueF4FwafZAPWiyMRUIJ1mPT8uZCMtzkdKirqua2SbxnpcbM57HajnJKI2szvRZAMtPhigsdKVuJ9gvJayAGJkoThqF2eA8oSdcLiRhI1pwAKNhVx5ZBpquw3iYXgMNZBtKoCLnTtSNg2VO46gZDZD"
PHONE_NUMBER_ID="738682315995138"

# Credenciales de MikroTik
ROUTER_IP=""
ROUTER_PORT="8728"
ROUTER_USER="api"
ROUTER_PASSWORD="1"

FLASK_SECRET_KEY='tu_clave_secreta_aqui'
# ... otras variables de entorno
RENIEC_API_KEY=c38df8c606d72b21fca0d441d9d3407d2363bc50230b831c6dc3fc15375d5b0c
RENIEC_API_ENDPOINT=https://apiperu.dev/api/dni

# Clave de la API de Google Maps
Maps_API_KEY="AIzaSyCj9wq8Rhy7rOXccIQ8GbQN37Qd5GjfXvw"